Welcome to spade's documentation!
=================================

Spade is an experimental rewrite of mycroft in python.  Below you will find
various documentation that will help you to understand how spade works and
how to use it.

Architecture
============

This explains the basic architecture of spade.

* **Templates:**
:doc:`Overview <arch/templates>` |

* **Typesystem:**
:doc:`Overview <arch/typesystem>` |

* **File:**
:doc:`Overview <arch/file>` |

* **Project:**
:doc:`Overview <arch/project>` |

* **Analysis:**
:doc:`Overview <arch/analysis>` |

* **Addon:**
:doc:`Overview <arch/addon>` |
